{
  "name": "clustermq",
  "version": "1.0.0",
  "description": "IPC message broker for Node.js cluster",
  "main": "index.js",
  "scripts": {
    "preversion": "npm run test",
    "lint": "standard",
    "unit": "mocha --recursive test/",
    "test": "npm run unit && npm run lint"
  },
  "repository": "github:sonnyp/clusterMQ",
  "keywords": [
    "cluster",
    "IPC",
    "RPC",
    "MQ"
  ],
  "author": "Sonny Piers <sonny@fastmail.net>",
  "license": "ISC",
  "homepage": "https://github.com/sonnyp/clusterMQ"
}
